# enterprise-development

./: 2.txt  BikeRental.sln  README.md  новый 1.txt
.aspire/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/DISCUSSION_TEMPLATE/: questions.yml
.github/ISSUE_TEMPLATE/: вопрос-по-лабораторной.md
.github/workflows/: dotnet-tests.yml  setup_pr.yml
BikeRental.Api/: BikeRental.Api.csproj  BikeRental.Api.http  Program.cs  appsettings.json
BikeRental.Api/Controllers/: AnalyticsController.cs  BikeModelsController.cs  BikesController.cs  RentalsController.cs  RentersController.cs
BikeRental.Api/DTO/: BikeCreateDto.cs  BikeDto.cs  BikeModelCreateDto.cs  BikeModelDto.cs  RentalCreateDto.cs  RentalDto.cs  RenterCreateDto.cs  RenterDto.cs
BikeRental.Api/Extensions/: MappingExtencions.cs
BikeRental.Api/Services/: AnalyticsService.cs  BikeRentalGrpcProfile.cs  RentalIngestorClientService.cs
BikeRental.AppHost/: AppHost.cs  BikeRental.AppHost.csproj  appsettings.Development.json  appsettings.json
BikeRental.AppHost/Properties/: launchSettings.json
BikeRental.Application/: BikeRental.Application.csproj
BikeRental.Application/Services/: AnalyticsService.cs  BikeModelService.cs  BikeService.cs  RentalService.cs  RenterService.cs
BikeRental.Contracts/: BikeRental.Contracts.csproj
BikeRental.Contracts/Dtos/: BikeCreateDto.cs  BikeDto.cs  BikeModelCreateDto.cs  BikeModelDto.cs  BikeModelUpdateDto.cs  BikeUpdateDto.cs  RentalCreateDto.cs  RentalDto.cs  RentalDurationStatsDto.cs  RentalUpdateDto.cs  RenterCreateDto.cs  RenterDto.cs  RenterUpdateDto.cs  TopModelDurationDto.cs  TopModelProfitDto.cs  TopRenterDto.cs
BikeRental.Contracts/Interfaces/: IAnalyticsService.cs  IBikeModelService.cs  IBikeService.cs  IRentalService.cs  IRenterService.cs
BikeRental.Contracts/Protos/: Rental.proto
BikeRental.Domain/: Class1.cs  IRepository.cs
BikeRental.Domain/Enums/: BikeType.cs
BikeRental.Domain/Models/: Bike.cs  BikeModel.cs  Rental.cs  Renter.cs
BikeRental.Generator.Grpc.Host/: BikeRental.Generator.Grpc.Host.csproj  Program.cs
BikeRental.Generator.Grpc.Host/Generator/: RentalGenerator.cs
BikeRental.Generator.Grpc.Host/Grpc/: BikeRentalGrpcGeneratorProfile.cs  BikeRentalGrpcGeneratorService.cs
BikeRental.Generator.Grpc.Host/Properties/: launchSettings.json
BikeRental.Infrastructure/: BikeRental.Infrastructure.csproj  DataSeeder.cs  InfrastructureSeeder.cs  MongoDbContext.cs
BikeRental.Infrastructure/Repositories/: IRepository.cs  MongoRepository.cs
BikeRental.Infrastructure/Services/: AnalyticsService.cs
BikeRental.Infrastructure/Settings/: MongoDbSettings.cs
BikeRental.ServiceDefaults/: BikeRental.ServiceDefaults.csproj  Extensions.cs
BikeRental.tests/: BikeRental.tests.csproj  BikeTests.cs  DataSeeder.cs  RentalFixture.cs  RentalTests.cs  UnitTest1.cs
