curl -X GET "http://192.168.72.128:8080/image/jpeg" -o downloaded_image.jpg

curl -X POST "http://192.168.72.128:8080/anything" \
  -H "Content-Type: application/json" \
  -d '{
    "question": "what is it",
    "answer": "bebra",
    "student": "creative",
    "time": "'$(date +"%H:%M")'"
  }'
  
  curl -X GET "http://192.168.72.128:8080/get?subject=Networking&lab=5&status=active" -H "X-Student: $(whoami)" -i
  
  curl -X POST "http://192.168.72.128:8080/post" \
  -H "Content-Type: application/json" \
  -H "X-Operation: create_task" \
  -d '{
    "task_id": 1,
    "title": "NAT",
    "description": "virtual box",
    "status": "completed",
    "points": 10,
    "student": "'$(whoami)'"
  }' \
  -i
  
  
  curl -X GET "http://192.168.72.128:8080/image" \
  -H "Accept: image/webp" \          # ← Говорим серверу: "Пришли WebP!"
  -H "X-Client: cURL-Lab" \          # ← Наша кастомная метка
  -H "X-Request-ID: $(date +%s)" \   # ← Уникальный ID запроса
  -o smart_image.webp \              # ← Сохраняем в файл
  -i                                 # ← Показываем заголовки ответа
  
  
  --------------------------------
  sudo systemctl status apache2


wget -r -l 1 http://192.168.72.128:8081/


wget http://192.168.72.128:8081/lab_image.jpg
wget http://192.168.72.128:8081/large_file.txt
wget -c http://192.168.72.128:8081/large_file.txt