<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Protos\rental.proto" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BikeRental.Domain\BikeRental.Domain.csproj" />
    </ItemGroup>

</Project>


