<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BikeRental.Contracts\BikeRental.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="15.1.0" />
	<PackageReference Include="Bogus" Version="35.6.5" />
	<PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

   <ItemGroup>
	 <ProjectReference Include="..\BikeRental.Contracts\BikeRental.Contracts.csproj" />
     <ProjectReference Include="..\BikeRental.ServiceDefaults\BikeRental.ServiceDefaults.csproj" />
   </ItemGroup>

   <ItemGroup>
	 <Protobuf Include="..\BikeRental.Contracts\Protos\Rental.proto" GrpcServices="Server">
	    <Link>Protos\Rental.proto</Link>
	 </Protobuf>
   </ItemGroup>


	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
