<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

	<ItemGroup>
        <ProjectReference Include="..\BikeRental.Api\BikeRental.Api.csproj" />
		<ProjectReference Include="..\BikeRental.Generator.Grpc.Host\BikeRental.Generator.Grpc.Host.csproj" />
		<ProjectReference Include="..\BikeRental.Generator.Grpc.Host\BikeRental.Generator.Grpc.Host.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.1" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>e65543ea-61e5-4412-b7fc-ce3d4edbdd5a</UserSecretsId>
	</PropertyGroup>

</Project>
