<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeRental.Infrastructure\BikeRental.Infrastructure.csproj" />
    <ProjectReference Include="..\BikeRental.Domain\BikeRental.Domain.csproj" />
    <ProjectReference Include="..\BikeRental.Contracts\BikeRental.Contracts.csproj" />
	<ProjectReference Include="..\BikeRental.Application\BikeRental.Application.csproj" />
	<ProjectReference Include="..\BikeRental.ServiceDefaults\BikeRental.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="..\BikeRental.Contracts\Protos\Rental.proto" GrpcServices="Client"> <Link>Protos\RentalIngestor.proto</Link> </Protobuf>
  </ItemGroup>


</Project>
